<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- View background color -->
    <solid android:color="@color/digitalcolor"></solid>

    <!-- View border color and width -->
    <stroke
        android:width="1dp"
        android:color="#fff"

        ></stroke>


</shape>