<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- View background color -->
    <solid android:color="@color/colorwhite"></solid>

    <!-- View border color and width -->
    <stroke
        android:width="0.5dp"
        android:color="@color/colorblack"

        ></stroke>

    <!-- The radius makes the corners rounded -->
    <corners android:radius="100dp"></corners>

</shape>